Metric (key = "distance") {float {0.01}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"Crosshair"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
			 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0x00000000, 0x00000000, 0x00000000, 0x3F800000}		//  0, 0, 0, 1}
		}
	}

	GeometryNode $node2
	{
		Name {string {"polySurface6"}}
		ObjectRef {ref {$geometry2}}
		MaterialRef (index = 0) {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x00000000, 0x00000000, 0x00000000, 0x3F800000}		//  0, 0, 0, 1}
			}
		}
	}

	GeometryNode $node3
	{
		Name {string {"polySurface3"}}
		ObjectRef {ref {$geometry3}}
		MaterialRef (index = 0) {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x00000000, 0x00000000, 0x00000000, 0x3F800000}		//  0, 0, 0, 1}
			}
		}
	}

	GeometryNode $node4
	{
		Name {string {"polySurface5"}}
		ObjectRef {ref {$geometry4}}
		MaterialRef (index = 0) {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x00000000, 0x00000000, 0x00000000, 0x3F800000}		//  0, 0, 0, 1}
			}
		}
	}
}

GeometryObject $geometry1		// Crosshair
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 14
			{
				{0xC23D1F0F, 0xA7800000, 0x40EBF967}, {0xC221A427, 0x8E400000, 0x40C9AFAC}, {0xC232DB18, 0xA7800000, 0x41885871}, {0xC218DE0B, 0xA7800000, 0x4169115D}, {0xC220C604, 0xA8000000, 0x41CFBD0A}, {0xC2096997, 0xA7800000, 0x41B18D9E}, {0xC207AA23, 0xA8000000, 0x420706B0}, {0xC1E7E76A, 0xA8000000, 0x41E6D002},
				{0xC1D140C2, 0xA8400000, 0x4220481F}, {0xC1B2D900, 0xA8000000, 0x4208FDFD}, {0xC0F31BD6, 0xA8400000, 0x423CFAE4}, {0xC18A0808, 0xA8400000, 0x42328841}, {0xC0CFC8B8, 0xA8000000, 0x4221853E}, {0xC16BF321, 0xA8000000, 0x4218973D}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 14
			{
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 14
			{
				{0x3D02D0C3, 0x3ECD0FAF}, {0x3DCCB1F0, 0x3ED4767D}, {0x3D80B7E6, 0x3E9C5947}, {0x3E016739, 0x3EAAD418}, {0x3DE72834, 0x3E5FFBA4}, {0x3E2D2E1E, 0x3E84EAA0}, {0x3E381F94, 0x3E13DB2E}, {0x3E67C3E2, 0x3E48C48C},
				{0x3E857FC0, 0x3DAF49D7}, {0x3E974C85, 0x3E154E0B}, {0x3EE663EB, 0x3CC5719A}, {0x3EB44A4C, 0x3D37EA28}, {0x3EEA1C8B, 0x3DBEFADD}, {0x3EBF4A89, 0x3DE3630F}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {1, 3, 2}, {2, 3, 4}, {3, 5, 4}, {4, 5, 6}, {5, 7, 6}, {6, 7, 8}, {7, 9, 8}, {10, 11, 12}, {12, 11, 13}, {11, 8, 13}, {9, 13, 8}
			}
		}
	}
}

GeometryObject $geometry2		// polySurface6
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 14
			{
				{0xC23C5043, 0x27800000, 0xC1091C57}, {0xC231125A, 0x27800000, 0xC1915CC8}, {0xC220F368, 0x00000000, 0xC0EA603C}, {0xC21757AC, 0x27800000, 0xC1787B3B}, {0xC21E174B, 0x28000000, 0xC1D7D106}, {0xC2071EA7, 0x27800000, 0xC1B8751D}, {0xC2043371, 0x28000000, 0xC20A6B4E}, {0xC1E1FBB4, 0x28000000, 0xC1EC9CD2},
				{0xC1C910EF, 0x28400000, 0xC222E168}, {0xC1ABD9B6, 0x28400000, 0xC20B369A}, {0xC180F15F, 0x28400000, 0xC2343922}, {0xC15C69F4, 0x28000000, 0xC21A0939}, {0xC0CCBC8D, 0x28400000, 0xC23DB072}, {0xC0AEFCCB, 0x28000000, 0xC222206B}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 14
			{
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 14
			{
				{0x3D02D0B8, 0x3F19782A}, {0x3D80B7E1, 0x3F31D35E}, {0x3DCCB1EB, 0x3F15C4C1}, {0x3E016736, 0x3F2A95F6}, {0x3DE7282F, 0x3F480119}, {0x3E2D2E1D, 0x3F3D8AB1}, {0x3E381F94, 0x3F5B0937}, {0x3E67C3E2, 0x3F4DCEE0},
				{0x3E857FC0, 0x3F6A16C8}, {0x3E974C84, 0x3F5AAC7F}, {0x3EB44A4D, 0x3F748161}, {0x3EBF4A88, 0x3F6393A2}, {0x3EE663EE, 0x3F79D478}, {0x3EEA1C8E, 0x3F6820A7}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {2, 1, 3}, {1, 4, 3}, {3, 4, 5}, {4, 6, 5}, {5, 6, 7}, {6, 8, 7}, {7, 8, 9}, {8, 10, 9}, {9, 10, 11}, {10, 12, 11}, {13, 11, 12}
			}
		}
	}
}

GeometryObject $geometry3		// polySurface3
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 14
			{
				{0x423C503E, 0xA7800000, 0x41091C4E}, {0x42311256, 0xA7800000, 0x41915CC2}, {0x4220F363, 0x00000000, 0x40EA602D}, {0x421757A7, 0xA7800000, 0x41787B2D}, {0x421E1746, 0xA7800000, 0x41D7D0FB}, {0x42071EA2, 0xA7800000, 0x41B87514}, {0x4204336E, 0xA8000000, 0x420A6B48}, {0x41E1FBB0, 0xA8000000, 0x41EC9CC7},
				{0x41C910EB, 0xA8400000, 0x4222E161}, {0x41ABD9B2, 0xA8000000, 0x420B3695}, {0x4180F15D, 0xA8400000, 0x4234391C}, {0x415C69F0, 0xA8000000, 0x421A0933}, {0x40CCBC90, 0xA8400000, 0x423DB06B}, {0x40AEFCCF, 0xA8000000, 0x42222065}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 14
			{
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 14
			{
				{0x3F77D2F1, 0x3ECD0FAE}, {0x3F6FE902, 0x3E9C5948}, {0x3F6669BE, 0x3ED4767C}, {0x3F5FA631, 0x3EAAD419}, {0x3F631AF7, 0x3E5FFBA7}, {0x3F54B476, 0x3E84EAA2}, {0x3F51F818, 0x3E13DB33}, {0x3F460F05, 0x3E48C48F},
				{0x3F3D401F, 0x3DAF49E2}, {0x3F3459BC, 0x3E154E0C}, {0x3F25DAD8, 0x3D37EA29}, {0x3F205ABA, 0x3DE3630F}, {0x3F0CCE09, 0x3CC5719A}, {0x3F0AF1BA, 0x3DBEFADC}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {2, 1, 3}, {1, 4, 3}, {3, 4, 5}, {4, 6, 5}, {5, 6, 7}, {6, 8, 7}, {7, 8, 9}, {8, 10, 9}, {9, 10, 11}, {10, 12, 11}, {13, 11, 12}
			}
		}
	}
}

GeometryObject $geometry4		// polySurface5
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 14
			{
				{0x4102EF86, 0x28400000, 0xC23C968B}, {0x418E74DE, 0x28400000, 0xC231A944}, {0x40DFD200, 0x28000000, 0xC2212F7A}, {0x41738398, 0x28000000, 0xC217D8A8}, {0x41D5381E, 0x28400000, 0xC21EF83E}, {0x41B63CD2, 0x28000000, 0xC207DEE9}, {0x420954E2, 0x28000000, 0xC2055498}, {0x41EAC0E4, 0x28000000, 0xC1E3E9FB},
				{0x42220D31, 0x27800000, 0xC1CBBA60}, {0x420A8139, 0x27800000, 0xC1AE2022}, {0x4233B064, 0x27800000, 0xC183E42A}, {0x42199459, 0x27800000, 0xC1617432}, {0x423D7928, 0x27800000, 0xC0D92936}, {0x4221F129, 0x00000000, 0xC0B99B4C}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 14
			{
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 14
			{
				{0x3F0CCE0C, 0x3F79D478}, {0x3F25DADC, 0x3F748162}, {0x3F0AF1BA, 0x3F6820A9}, {0x3F205ABE, 0x3F6393A2}, {0x3F3D4023, 0x3F6A16C8}, {0x3F3459C1, 0x3F5AAC7F}, {0x3F51F81D, 0x3F5B0936}, {0x3F460F09, 0x3F4DCEDF},
				{0x3F631AFE, 0x3F480118}, {0x3F54B47C, 0x3F3D8AB0}, {0x3F6FE908, 0x3F31D35D}, {0x3F5FA635, 0x3F2A95F5}, {0x3F77D2F8, 0x3F197829}, {0x3F6669C5, 0x3F15C4C2}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {2, 1, 3}, {1, 4, 3}, {3, 4, 5}, {4, 6, 5}, {5, 6, 7}, {6, 8, 7}, {7, 8, 9}, {8, 10, 9}, {9, 10, 11}, {10, 12, 11}, {13, 11, 12}
			}
		}
	}
}

Material $material1
{
	Name {string {"lambert2"}}
	Extension (type = "kCupMaterialPath") {string {"materials/crosshair"}}

	Color (attrib = "diffuse") {float[3] {{0.4, 0.4, 0.4}}}
}
